<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .drop-final {
      top: 0px;
      box-sizing: border-box;
      border-radius: 65px;
      height: 65px;
      margin: 5px;
      width: 65px;
      transition-property: top;
      transition-duration: 1s;
      position: relative;
      background-color: red;
    }

    .drop-token5 {
      top: 525px;
      box-sizing: border-box;
      border-radius: 65px;
      height: 65px;
      margin: 5px;
      width: 65px;
      transition-property: top;
      transition-duration: 1s;
      position: relative;
      background-color: red;
    }
  </style>
  <script>
    window.addEventListener("DOMContentLoaded", event => {
      const redCircle = document.getElementById("red-circle");
      // redCircle.classList.add("drop-token5");

      setTimeout(() => {
        redCircle.style.top = '525px';
      }, 5000);
    });
  </script>
  <title>Document</title>
</head>

<body>
  <div id="red-circle" class="drop-final"></div>
</body>

</html>
